<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .stage{
            width: 400px;
            height: 400px;
            background-color: springgreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            display: flexbox;
           
            position: relative;
        }
        @keyframes sliding{
            0%{
                background-color:red;
                left: 0;
                top: 0;
            }
            25%{
                top: 300px;
                background-color: magenta;
            }
            50%{
                top: 0px;
                background-color: yellow;

            }
            75%{
                top: 300px;
                background-color:brown;
            }
            100%{
                background-color: mediumorchid;
                left: 300px;
                top: 0;
                background-color: grey;

            }
        }
    </style>
</head>
<body>
    <h1>I am Exploring Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>